{
	"compilerOptions": {
		// rules
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": false,
		"noUnusedLocals": true,
		// "strict": true, // noImplicitAny, noImplicitThis, alwaysStrict, strictNullChecks
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictNullChecks": false,

		// decorators
		"experimentalDecorators": true,

		// output & paths
		"outDir": "./dist/",
		"module": "commonjs",
		"target": "es5",
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"sourceMap": true,
		// declaration creates problems with anonymous classes from mixins
		// "declaration": true,
		// "declarationDir": "./dist/types",
		"importHelpers": true,
		"baseUrl": "./",
		"paths": {
			"src": ["src"],
			"modules": ["modules"],
			"tests": ["tests"]
		}
	},
	"exclude": ["node_modules", "modules", "dist"]
}
